{
  "id_map": {},
  "mod_elements": [
    {
      "name": "Denemebiocimen",
      "type": "block",
      "sortid": 1,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "Denemebioagac",
      "type": "block",
      "sortid": 2,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "Denemebioyaprak",
      "type": "block",
      "sortid": 3,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "Denemebiomeyvesi",
      "type": "food",
      "sortid": 4,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "Deneme",
      "type": "biome",
      "sortid": 1,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "portalbiome"
    },
    {
      "name": "Denemebiomeyve",
      "type": "plant",
      "sortid": 5,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "Biotahta",
      "type": "block",
      "sortid": 6,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "BiotahtaR",
      "type": "recipe",
      "sortid": 7,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "CubukR",
      "type": "recipe",
      "sortid": 8,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "Denemebiotoprak",
      "type": "block",
      "sortid": 9,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "ThebetweenDiamondOre",
      "type": "block",
      "sortid": 10,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "ThebetweenDiamondOreBlock",
      "type": "block",
      "sortid": 11,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "ThebetweenDiamondGem",
      "type": "item",
      "sortid": 12,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "ThebetweenDiamondOreBlockRecipe",
      "type": "recipe",
      "sortid": 13,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "ThebetweenDiamondBlockOreRecipe",
      "type": "recipe",
      "sortid": 14,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "ThebetweenDiamondOreSmelting",
      "type": "recipe",
      "sortid": 15,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "Thebetweendia",
      "type": "achievement",
      "sortid": 16,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "Yenidunyablok",
      "type": "block",
      "sortid": 17,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "YenidunyacakmakR",
      "type": "recipe",
      "sortid": 19,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "Yenidunyameyvesi",
      "type": "plant",
      "sortid": 20,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "Yenidunyameyve",
      "type": "food",
      "sortid": 21,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "YenidunyameyveFoodEaten",
      "type": "procedure",
      "sortid": 21,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "YenidunyablokPortalTriggerUsed",
      "type": "procedure",
      "sortid": 20,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "SpongeBlock",
      "type": "block",
      "sortid": 21,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "TheBetweenWorld",
      "type": "dimension",
      "sortid": 17,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "Yenidunyayaprak",
      "type": "block",
      "sortid": 22,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "Yenidunyabiocimen",
      "type": "block",
      "sortid": 23,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "Yenidunyabiotoprak",
      "type": "block",
      "sortid": 24,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "Yenidunyabio",
      "type": "biome",
      "sortid": 20,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "ThebetweenPickaxe",
      "type": "tool",
      "sortid": 25,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "ThebetweenAxe",
      "type": "tool",
      "sortid": 26,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "ThebetweenSword",
      "type": "tool",
      "sortid": 27,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "ThebetweenShovel",
      "type": "tool",
      "sortid": 28,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "ThebetweenHoe",
      "type": "tool",
      "sortid": 29,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "ThebetweenPickaxeRecipe",
      "type": "recipe",
      "sortid": 30,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "ThebetweenAxeRecipe",
      "type": "recipe",
      "sortid": 31,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "ThebetweenSwordRecipe",
      "type": "recipe",
      "sortid": 32,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "ThebetweenShovelRecipe",
      "type": "recipe",
      "sortid": 33,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "ThebetweenHoeRecipe",
      "type": "recipe",
      "sortid": 34,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "TheBiomeBranch",
      "type": "block",
      "sortid": 28,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "ThebiomeGrass",
      "type": "block",
      "sortid": 23,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "TheBiome",
      "type": "biome",
      "sortid": 23,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "Thebiomewood",
      "type": "block",
      "sortid": 27,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "TheBiomeFriutEdibleFoodEaten",
      "type": "procedure",
      "sortid": 24,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "TheBiomeFriutEdible",
      "type": "food",
      "sortid": 24,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "Thebiomeplant",
      "type": "plant",
      "sortid": 26,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "Modesyalari",
      "type": "tab",
      "sortid": 36,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "Thebiomedirt",
      "type": "block",
      "sortid": 35,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "SpongePlanks",
      "type": "block",
      "sortid": 35,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "Dungeon",
      "type": "structure",
      "sortid": 37,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "SpongeWoodPlanksRecipe",
      "type": "recipe",
      "sortid": 38,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "PlanksStickSponge",
      "type": "recipe",
      "sortid": 39,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "TheBiomePlanks",
      "type": "block",
      "sortid": 40,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "TheBiomePlanksRecipe",
      "type": "recipe",
      "sortid": 41,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "TheBiomeSticks",
      "type": "recipe",
      "sortid": 42,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    }
  ],
  "variable_elements": [],
  "sound_elements": [],
  "language_map": {
    "en_us": {
      "block.testone.thebiomedirt": "The biome dirt",
      "item.testone.thebiomefriutedible": "The Biome Friut Edible",
      "block.testone.thebiomebranch": "The Biome Branch",
      "biome.testone.thebiome": "The Biome",
      "item.testone.thebetweendiamondgem": "ThebetweenDiamond",
      "block.testone.yenidunyablok": "Between Topraðý",
      "item.testone.denemebiomeyvesi": "Portal Biome Meyvesi",
      "block.testone.biotahta": "Biotahta",
      "block.testone.denemebiocimen": "Portal Biome Çimeni",
      "block.testone.yenidunyayaprak": "Between Yaprak",
      "item.testone.thebetweenworld": "Yenidunyacakmak",
      "block.testone.spongeblock": "Sponge kütük",
      "item.testone.thebetweenhoe": "Thebetween Hoe",
      "item.testone.yenidunyameyve": "Between Meyve",
      "block.testone.yenidunyabiocimen": "Sponge Çimen",
      "block.testone.denemebiomeyve": "bio meyve",
      "item.testone.thebetweenshovel": "Thebetween Shovel",
      "advancements.thebetweendia.descr": "\u0027the between diamond\u0027 elde et",
      "advancements.thebetweendia.title": "T3 Dünya bir arada",
      "item.testone.thebetweenaxe": "Thebetween Axe",
      "block.testone.thebiomeplanks": "The Biome Planks",
      "item.testone.thebetweensword": "Thebetween kýlýç",
      "block.testone.thebiomegrass": "Thebiome Grass",
      "block.testone.thebiomeplant": "Thebiomeplant",
      "block.testone.denemebioyaprak": "Portal Biome Yaprak",
      "biome.testone.yenidunyabio": "Sponge Biome",
      "block.testone.denemebioagac": "Portal Biome Kütüðü",
      "block.testone.thebiomewood": "Thebiomewood",
      "block.testone.thebetweendiamondoreblock": "Block of ThebetweenDiamond",
      "biome.testone.portalbiome": "Portal Biome",
      "block.testone.denemebiotoprak": "Portal Biome toprak",
      "item.testone.thebetweenpickaxe": "Thebetween Kazma",
      "itemGroup.tabmodesyalari": "Modesyalari",
      "block.testone.thebetweendiamondore": "ThebetweenDiamond Ore",
      "block.testone.yenidunyabiotoprak": " Sponge Toprak",
      "block.testone.yenidunyameyvesi": "Between Meyvesi",
      "block.testone.spongeplanks": "Sponge Planks"
    }
  },
  "workspaceSettings": {
    "modid": "testone",
    "modName": "test_one",
    "version": "1.0.0",
    "author": "Musel, MCreator",
    "websiteURL": "https://mcreator.net",
    "disableForgeVersionCheck": true,
    "serverSideOnly": false,
    "requiredMods": [],
    "dependencies": [],
    "dependants": [],
    "mcreatorDependencies": [],
    "currentGenerator": "1.14.4",
    "credits": "Created using mod maker MCreator - https://mcreator.net/about",
    "modElementsPackage": "net.mcreator.testone",
    "lockBaseModFiles": false
  },
  "mcreatorVersion": 202000214217
}