{
  "id_map": {},
  "mod_elements": [
    {
      "name": "Denemebiocimen",
      "type": "block",
      "sortid": 1,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "Denemebioagac",
      "type": "block",
      "sortid": 2,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "Denemebioyaprak",
      "type": "block",
      "sortid": 3,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "Denemebiomeyvesi",
      "type": "food",
      "sortid": 4,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "Deneme",
      "type": "biome",
      "sortid": 1,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "Denemebiomeyve",
      "type": "plant",
      "sortid": 5,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "Biotahta",
      "type": "block",
      "sortid": 6,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "BiotahtaR",
      "type": "recipe",
      "sortid": 7,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "CubukR",
      "type": "recipe",
      "sortid": 8,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "Denemebiotoprak",
      "type": "block",
      "sortid": 9,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "ThebetweenDiamondOre",
      "type": "block",
      "sortid": 10,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "ThebetweenDiamondOreBlock",
      "type": "block",
      "sortid": 11,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "ThebetweenDiamondGem",
      "type": "item",
      "sortid": 12,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "ThebetweenDiamondOreBlockRecipe",
      "type": "recipe",
      "sortid": 13,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "ThebetweenDiamondBlockOreRecipe",
      "type": "recipe",
      "sortid": 14,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "ThebetweenDiamondOreSmelting",
      "type": "recipe",
      "sortid": 15,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "Thebetweendia",
      "type": "achievement",
      "sortid": 16,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "Yenidunyablok",
      "type": "block",
      "sortid": 17,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "YenidunyacakmakR",
      "type": "recipe",
      "sortid": 19,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "Yenidunyacakmak",
      "type": "tool",
      "sortid": 18,
      "compiles": false,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "YenidunyacakmakRightClickedOnBlock",
      "type": "procedure",
      "sortid": 18,
      "compiles": false,
      "locked_code": false,
      "ids": {},
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "int"
          },
          {
            "name": "y",
            "type": "int"
          },
          {
            "name": "z",
            "type": "int"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    }
  ],
  "variable_elements": [],
  "sound_elements": [],
  "language_map": {
    "en_us": {
      "item.testone.thebetweendiamondgem": "ThebetweenDiamond",
      "block.testone.biotahta": "Biotahta",
      "item.testone.denemebiomeyvesi": "Bio Meyvesi",
      "block.testone.yenidunyablok": "Yeni Dünya Bloðu",
      "block.testone.denemebioyaprak": "Bio Yaprak",
      "block.testone.denemebiocimen": "bio çimeni",
      "block.testone.denemebioagac": "Bio Kütüðü",
      "block.testone.thebetweendiamondoreblock": "Block of ThebetweenDiamond",
      "block.testone.denemebiotoprak": "Bio toprak",
      "block.testone.denemebiomeyve": "bio meyve",
      "advancements.thebetweendia.descr": "\u0027the between diamond\u0027 elde et",
      "biome.testone.deneme": "Deneme",
      "block.testone.thebetweendiamondore": "ThebetweenDiamond Ore",
      "advancements.thebetweendia.title": "T3 Dünya bir arada"
    }
  },
  "workspaceSettings": {
    "modid": "testone",
    "modName": "test_one",
    "version": "1.0.0",
    "author": "Musel, MCreator",
    "websiteURL": "https://mcreator.net",
    "disableForgeVersionCheck": true,
    "serverSideOnly": false,
    "requiredMods": [],
    "dependencies": [],
    "dependants": [],
    "mcreatorDependencies": [],
    "currentGenerator": "1.14.4",
    "modElementsPackage": "net.mcreator.testone",
    "lockBaseModFiles": false
  },
  "mcreatorVersion": 202000214217
}